# 문자메시지 길이를 알아야 됨
text = input("문자를 작성하세요.")
# 길이
길이 = len(text)
# 20이하 50원 / 20초과 100원
if 길이 <= 20:
    print("50원")
else :
    print("100원")